+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 3bedd59ef2c7             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-05-13 00:25         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-05-13 00:25         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 12285 ns                        |
| Cputime  | 3.134 s                         |
| Seed     | 1                               |
| Date     | 2025-05-13 00:25                |
| User     | runner                          |
| Host     | 3bedd59ef2c7                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /apb_coverage : work.apb_coverage


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ==========================================================================
    |               Covergroup               |   Hits   |  Goal /  | Status  |
    |                                        |          | At Least |         |
    ==========================================================================
    | TYPE /apb_coverage/check               | 100.000% | 100.000% | Covered |
    ==========================================================================
    | INSTANCE cover_addr_data               | 100.000% |  80.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.paddr  | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0:31]                         |       66 |       50 | Covered |
    | bin auto[32:63]                        |       65 |       50 | Covered |
    | bin auto[64:95]                        |       63 |       50 | Covered |
    | bin auto[96:127]                       |       64 |       50 | Covered |
    | bin auto[128:159]                      |       66 |       50 | Covered |
    | bin auto[160:191]                      |       63 |       50 | Covered |
    | bin auto[192:223]                      |       68 |       50 | Covered |
    | bin auto[224:255]                      |       57 |       50 | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.pwdata | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0:31]                         |      335 |        8 | Covered |
    | bin auto[32:63]                        |       25 |        8 | Covered |
    | bin auto[64:95]                        |       21 |        8 | Covered |
    | bin auto[96:127]                       |       30 |        8 | Covered |
    | bin auto[128:159]                      |       21 |        8 | Covered |
    | bin auto[160:191]                      |       28 |        8 | Covered |
    | bin auto[192:223]                      |       27 |        8 | Covered |
    | bin auto[224:255]                      |       25 |        8 | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.prdata | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0:31]                         |      352 |        8 | Covered |
    | bin auto[32:63]                        |       17 |        8 | Covered |
    | bin auto[64:95]                        |       16 |        8 | Covered |
    | bin auto[96:127]                       |       30 |        8 | Covered |
    | bin auto[128:159]                      |       15 |        8 | Covered |
    | bin auto[160:191]                      |       30 |        8 | Covered |
    | bin auto[192:223]                      |       28 |        8 | Covered |
    | bin auto[224:255]                      |       24 |        8 | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.pwrite | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0]                            |      312 |      200 | Covered |
    | bin auto[1]                            |      200 |      200 | Covered |
    ==========================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.apb_coverage


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ==========================================================================
    |               Covergroup               |   Hits   |  Goal /  | Status  |
    |                                        |          | At Least |         |
    ==========================================================================
    | TYPE /apb_coverage/check               | 100.000% | 100.000% | Covered |
    ==========================================================================
    | INSTANCE cover_addr_data               | 100.000% |  80.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.paddr  | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0:31]                         |       66 |       50 | Covered |
    | bin auto[32:63]                        |       65 |       50 | Covered |
    | bin auto[64:95]                        |       63 |       50 | Covered |
    | bin auto[96:127]                       |       64 |       50 | Covered |
    | bin auto[128:159]                      |       66 |       50 | Covered |
    | bin auto[160:191]                      |       63 |       50 | Covered |
    | bin auto[192:223]                      |       68 |       50 | Covered |
    | bin auto[224:255]                      |       57 |       50 | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.pwdata | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0:31]                         |      335 |        8 | Covered |
    | bin auto[32:63]                        |       25 |        8 | Covered |
    | bin auto[64:95]                        |       21 |        8 | Covered |
    | bin auto[96:127]                       |       30 |        8 | Covered |
    | bin auto[128:159]                      |       21 |        8 | Covered |
    | bin auto[160:191]                      |       28 |        8 | Covered |
    | bin auto[192:223]                      |       27 |        8 | Covered |
    | bin auto[224:255]                      |       25 |        8 | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.prdata | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0:31]                         |      352 |        8 | Covered |
    | bin auto[32:63]                        |       17 |        8 | Covered |
    | bin auto[64:95]                        |       16 |        8 | Covered |
    | bin auto[96:127]                       |       30 |        8 | Covered |
    | bin auto[128:159]                      |       15 |        8 | Covered |
    | bin auto[160:191]                      |       30 |        8 | Covered |
    | bin auto[192:223]                      |       28 |        8 | Covered |
    | bin auto[224:255]                      |       24 |        8 | Covered |
    |----------------------------------------|----------|----------|---------|
    | COVERPOINT cover_addr_data::pkt.pwrite | 100.000% | 100.000% | Covered |
    |----------------------------------------|----------|----------|---------|
    | bin auto[0]                            |      312 |      200 | Covered |
    | bin auto[1]                            |      200 |      200 | Covered |
    ==========================================================================


